{
  "name": "ponteo-project",
  "version": "1.0.0",
  "description": "Ponteo CI/CD microservice (Node.js 22)",
  "main": "src/index.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "jest",
    "test:ci": "jest --ci",
    "test:coverage": "jest --coverage --ci"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "coverageReporters": [
      "lcov",
      "text-summary"
    ]
  }
}
